.contacts {
  &__container {
    display: grid;
    gap: rem(20);

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas:
        'one two'
        'three three';
    }

    @media (min-width: 1200px) {
      grid-template-areas:
        'one two'
        'three two';
    }

    @media (max-width: 767.98px) {
      box-shadow: 0px 0px 15px 0px #00719b12;
      background-color: #ffffff;
      border-radius: rem(40);
    }
  }

  &__wrap {
    @media (min-width: 768px) {
      grid-area: three;
      align-self: flex-start;
    }
  }

  &__lady {
    position: relative;
    z-index: 2;
    border-radius: rem(40);
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    aspect-ratio: 1.45 / 1;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    @include property('padding-block', 30, 16);
    @include property('padding-inline', 80, 30);

    @media (min-width: 768px) {
      grid-area: two;
    }

    @media (max-width: 767.98px) {
      max-height: rem(450);
    }

    &-img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;

      object-fit: cover;
      object-position: center;
    }
  }

  &__inner {
    box-shadow: 0px 0px 15px 0px #00719b12;
    background-color: #ffffff;
    border-radius: rem(40);
    @include property('padding', 40, 26);

    @media (min-width: 768px) {
      grid-area: one;
      align-self: flex-start;
    }
  }

  &__desc {
    display: grid;
    gap: rem(20);
    padding-bottom: rem(20);
    margin-bottom: rem(20);
    border-bottom: 1px solid rgba(6, 115, 154, 0.25);
  }

  &__contacts {
    display: grid;
    align-items: flex-start;
    gap: rem(20);

    .phone {
      gap: rem(10) rem(30);
    }

    @media (min-width: 1024px) and (max-width: 1439.98px) {
      grid-template-columns: 1fr 1fr;

      .phone {
        grid-column: 1/-1;

        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
    }

    @media (min-width: 1440px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__address {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: rem(12);
    font-style: normal;
    @include property('font-size', 20, 18);
    padding-left: rem(20);

    @include pseudo-cell(before) {
      top: 0;
      left: 0;
      width: rem(16);
      height: rem(16);
      flex: 0 0 auto;
      background-image: url('../../../images/svg/address.svg');
      background-repeat: no-repeat;
      background-position: center;
    }

    &-btn {
      opacity: 0.5;
    }
  }

  &__time {
    position: relative;
    padding-left: rem(20);

    @include pseudo-cell(before) {
      top: 0;
      left: 0;
      width: rem(16);
      height: rem(16);
      flex: 0 0 auto;
      background-image: url('../../../images/svg/clock.svg');
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__title {
    @include property('font-size', 46, 34);
  }
}

.socials-list {
  display: flex;
  flex-wrap: wrap;
  gap: rem(10) rem(12);

  &__link {
    display: block;
    @include property('width', 56, 36);
    @include property('height', 56, 36);
    transition: filter var(--bs-transition);

    @include any-hover {
      filter: contrast(0.7);
    }

    &:focus-visible,
    &:active {
      filter: contrast(0.7);
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.time-contacts {
  &__title {
    display: block;
    opacity: 0.5;
    font-size: rem(15);
    margin-bottom: rem(12);
  }

  &__list {
    display: grid;
    gap: rem(4);
  }

  &__item {
    span {
      font-weight: 300;
    }
  }
}
