.for-whom {
  &__container {
    display: grid;
    gap: rem(20);

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
    }

    @media (min-width: 1440px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: minmax(rem(367), 1fr) minmax(rem(367), 1fr);
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: rem(20);
    border-radius: rem(30);

    background-image: url('../../images/svg/crug-4.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 60%;

    @media (min-width: 768px) {
      gap: rem(30);
      border-radius: rem(40);
      padding: 0;
    }

    @media (min-width: 1440px) {
      justify-content: flex-start;
      background-image: none;
      background-color: #ffffff;
      box-shadow: 0px 0px 20px 0px #00719b1a;
      padding: rem(50);
    }
  }

  &__title {
    font-size: rem(26);
    line-height: 1;

    @media (min-width: 768px) {
      font-size: rem(34);
      max-width: 280px;
    }

    @media (min-width: 1200px) {
      font-size: rem(46);
    }
  }

  &__subtitle {
    max-width: rem(500);
  }

  &__data {
    display: grid;
    align-content: flex-start;
    gap: rem(20);
    box-shadow: 0px 4px 20px 0px #00719b0d;
    color: #ffffff;
    background-color: #06739a;
    padding: rem(40) rem(20);
    border-radius: rem(30);
    font-size: rem(21);
    line-height: 1;
    text-align: center;

    @media (min-width: 768px) {
      font-size: rem(34);
      align-items: center;
      justify-content: center;
      padding: rem(40) rem(30);
      border-radius: rem(40);
    }

    @media (min-width: 1200px) {
      font-size: rem(46);
      padding: rem(34) rem(23);
      text-align: left;
      justify-content: flex-start;
    }

    @media (min-width: 1440px) {
      grid-column: 2;
      grid-row: 1;
      padding: rem(40);
    }

    @media (min-width: 768px) and (max-width: 1199.98px) {
      grid-column: 1/-1;
    }

    * {
      max-width: rem(530);
    }
  }

  &__personal {
    position: relative;
    overflow: hidden;
    display: grid;

    @media (min-width: 1440px) {
      grid-column: 1;
      grid-row: 2;
    }

    @media (max-width: 767.98px) {
      min-height: 220px;
    }
  }

  &__img {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: rem(30);
    aspect-ratio: 1.33/1;

    @media (min-width: 768px) {
      border-radius: rem(40);
    }

    @media (min-width: 1440px) {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    @include pseudo-cell(before) {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #07749980;
      z-index: 2;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__wrap {
    position: relative;
    z-index: 3;
    max-width: rem(700);
    display: flex;
    align-items: flex-end;
    font-size: rem(16);
    padding: rem(20) 0 0;

    @media (min-width: 768px) {
      font-size: rem(20);
      border-radius: rem(40);
      padding: 0 0 rem(30);
      grid-row: 1;
    }

    @media (min-width: 1200px) {
      font-size: rem(30);
    }

    @media (min-width: 1440px) {
      color: #ffffff;
      padding: rem(30);
      grid-row: initial;
    }
  }

  .form-contacts {
    @media (min-width: 768px) and (max-width: 1199.98px) {
      grid-column: 1/-1;
    }
  }
}
