.magazine {
  &__container {
    display: grid;
    gap: rem(32);
  }
  &__wrap {
    display: grid;
    gap: rem(20);

    &-wrap {
      display: grid;
      gap: rem(20);

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
