.magazine-article {
  &__container {
    display: grid;
    gap: rem(20);
  }

  &__wrap {
    display: grid;
    gap: rem(20);
  }

  &__title {
    font-size: rem(22);
    max-width: rem(600);

    @media (min-width: 768px) {
      font-size: rem(32);
    }

    @media (min-width: 1200px) {
      font-size: rem(46);
    }
  }

  &__date {
    font-size: rem(20);
    margin-top: rem(-8);
  }

  &__img {
    position: relative;
    max-height: rem(600);
    overflow: hidden;
    border-radius: rem(30);

    @media (min-width: 768px) {
      border-radius: rem(40);
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.article-magazine {
  display: grid;
  gap: rem(20);
  align-content: flex-start;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  &__img {
    position: relative;
    border-radius: rem(30);
    overflow: hidden;
    max-height: rem(405);
    width: 100%;

    .article-magazine__image & {
      max-height: rem(450);
    }

    @media (min-width: 768px) {
      border-radius: rem(40);
    }
  }

  &__title {
    font-size: rem(22);
    max-width: rem(455);

    @media (min-width: 768px) {
      font-size: rem(30);
    }
  }

  &__subtitle {
    display: grid;
    gap: rem(16);
    font-size: rem(15);
    max-width: rem(455);

    @media (min-width: 768px) {
      .article-magazine__image & {
        margin-left: auto;
        text-align: right;
      }
    }
  }

  &__wrap {
    display: grid;
    align-content: flex-start;
    gap: rem(24);

    @media (min-width: 768px) {
      &:nth-child(1) {
        background-image: url('../../images/svg/crug-2.svg');
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }

  &__text {
    display: grid;
    gap: rem(16);

    h3,
    h4,
    h5,
    h6 {
      font-size: rem(20);
    }
  }

  &__italic {
    font-size: rem(20);
    font-style: italic;
    padding-left: rem(12);
    border-left: rem(6) solid currentColor;
  }

  &__image {
    display: grid;
    align-content: flex-start;
    gap: rem(16);
  }

  &__columns {
    display: grid;
    gap: rem(20);
  }

  &__with-btn {
    display: grid;
    gap: rem(20);

    @media (min-width: 1200px) {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;

      .img-bg {
        grid-column: 2;
        grid-row: 1/-1;
      }

      .button__white {
        align-self: flex-end;
      }
    }

    .img-bg {
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: rem(30);
      max-height: rem(248);
    }
  }
}

.with-img-article {
  display: grid;
  align-items: center;
  gap: rem(16);

  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }

  &__img {
    border-radius: rem(30);
    overflow: hidden;
    max-height: rem(250);
  }
}
