.reviews {
  &__slide {
    height: auto;
  }

  &__wrapper {
    padding: rem(14) 0;
  }

  &__header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: rem(20);
    margin-bottom: rem(24);

    .button__white {
      max-width: rem(423);
      width: 100%;
    }
  }

  &__title {
    font-size: rem(26);
    line-height: 1;

    @media (min-width: 768px) {
      font-size: rem(34);
    }

    @media (min-width: 1200px) {
      font-size: rem(46);
    }
  }

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: rem(20);
    @include property('margin-top', 40, 20, 1200);
  }

  .sliders__btns {
    justify-content: flex-end;
    gap: rem(26);
  }

  [class*='button-next'] {
    transform: rotate(180deg);
  }
}

.review {
  display: flex;
  flex-direction: column;
  gap: rem(24);
  background-color: #ffffff;
  box-shadow: 0px 0px 20px 0px #00719b1a;
  border-radius: rem(30);
  padding: rem(24) rem(20);
  height: 100%;

  @media (min-width: 768px) {
    border-radius: rem(40);
    padding: rem(50) rem(32);
    gap: rem(35);
  }

  @media (min-width: 1440px) {
    padding: rem(77) rem(41);
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: rem(6);
  }

  &__rating-star {
    width: rem(32);
    height: rem(32);
    color: rgba(6, 115, 154, 0.2);

    @media (min-width: 768px) {
      width: rem(42);
      height: rem(42);
    }

    &_checked {
      color: #06739a;
    }

    .stats-reviews__desc & {
      width: rem(24);
      height: rem(24);
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__people {
    display: flex;
    align-items: center;
    gap: rem(16);
    font-size: rem(18);
    margin-top: auto;

    @media (min-width: 768px) {
      gap: rem(22);
      font-size: rem(20);
    }

    &-img {
      width: rem(54);
      height: rem(54);

      @media (min-width: 768px) {
        width: rem(72);
        height: rem(72);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

.reviews-block {
  &__title {
    font-size: rem(26);

    @media (min-width: 768px) {
      font-size: rem(34);
    }

    @media (min-width: 1200px) {
      font-size: rem(46);
    }
  }

  &__subtitle {
    display: grid;
    gap: rem(20);
    margin-top: rem(20);
    max-width: rem(620);

    @media (min-width: 768px) {
      margin-top: rem(28);
    }
  }
}

.stats-reviews {
  display: grid;
  gap: rem(20);
  @include property('margin-top', 50, 24);

  @media (min-width: 1440px) {
    grid-template-columns: 1fr 1fr;
  }

  &__comments {
    display: grid;
    gap: rem(20);

    @media (min-width: 1366px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1440px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }

  &__comment {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-template-rows: auto 1fr auto auto auto;
    align-content: flex-start;
    column-gap: rem(16);

    box-shadow: 0px 0px 15px 0px #00719b12;
    border-radius: rem(30);
    background-color: #ffffff;
    padding: rem(20);

    @media (min-width: 768px) {
      border-radius: rem(40);
      padding: rem(32);
      column-gap: rem(20);
      grid-template-rows: auto auto 1fr auto;
    }

    @media (min-width: 1200px) {
      padding: rem(50);
    }
  }

  &__img {
    grid-column: 1;
    grid-row: 3/-1;
    width: rem(54);
    height: rem(54);
    border-radius: 50%;

    @media (min-width: 768px) {
      grid-column: 1;
      grid-row: 1/-1;
      width: rem(88);
      height: rem(88);
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__name {
    font-size: rem(18);

    @media (max-width: 767.98px) {
      grid-column: 2 / -1;
      grid-row: 3;
    }
  }

  &__date {
    display: block;
    color: #06739a66;
    font-size: rem(15);
    line-height: 1;
    margin-top: rem(6);
    margin-bottom: rem(20);

    @media (max-width: 767.98px) {
      grid-column: 2 / -1;
      grid-row: 4;
    }
  }

  &__text {
    margin-bottom: rem(20);
    margin-top: rem(20);
    grid-column: 1/-1;
    grid-row: 2;

    @media (min-width: 768px) {
      margin-top: 0;
      grid-column: 2/-1;
      grid-row: initial;
    }
  }

  .review__rating {
    grid-column: 1/-1;
    grid-row: 1;

    @media (min-width: 768px) {
      grid-column: 3;
      grid-row: 1 / 3;
      align-items: flex-start;
    }
  }

  .button-line {
    margin-top: auto;
    width: max-content;

    * {
      pointer-events: none;
    }
  }
}

.review-block {
  &__container {
    display: grid;
    gap: rem(20);

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .button__white {
    grid-column: 1/-1;
  }
}

.review-form {
  &__wrap {
    display: flex;
    flex-direction: column;
    gap: rem(20);
    justify-content: space-between;
  }

  &__title {
    font-size: rem(22);
    max-width: rem(780);

    @media (min-width: 768px) {
      font-size: rem(26);
    }

    @media (min-width: 1200px) {
      font-size: rem(30);
    }
  }

  &__subtitle {
    display: grid;
    gap: rem(20);
    max-width: rem(390);
  }

  &__container {
    display: grid;
    gap: rem(20);

    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.form-review {
  display: flex;
  flex-direction: column;
  gap: rem(20);
  background-color: #ffffff;
  border-radius: rem(30);
  padding: rem(24) rem(20);

  @media (min-width: 768px) {
    border-radius: rem(40);
    padding: rem(42);
  }

  &__title {
    font-size: rem(24);

    @media (min-width: 1200px) {
      font-size: rem(32);
    }

    @media (min-width: 1440px) {
      font-size: rem(40);
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    gap: rem(12);
    background-color: #ffffff;
    box-shadow: 0px 2px 3px 0px #0000002b, 0px 0px 3px 0px #00000015;
    border-radius: rem(10);
    min-height: rem(54);
    padding: rem(12);
    font-weight: 400;
    font-size: rem(17);
    border: 1px solid #06739a;
    transition: all var(--bs-transition);

    @media (min-width: 1200px) {
      font-size: rem(20);
    }

    @include pseudo-cell(before, initial) {
      width: rem(24);
      height: rem(24);
      flex: 0 0 auto;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
    }

    &-google {
      &::before {
        background-image: url('../../../images/svg/google.svg');
      }
    }

    &-fb {
      &::before {
        background-image: url('../../../images/svg/facebook.svg');
      }
    }

    @include any-hover {
      background-color: #06739a;
      color: #ffffff;
    }

    &:focus-visible,
    &:active {
      background-color: #06739a;
      color: #ffffff;
    }
  }

  .button__white {
    font-weight: 400;
    min-height: rem(52);
  }
}

.rate {
  display: grid;
  gap: rem(12);

  &__title {
    font-size: rem(18);

    @media (min-width: 768px) {
      font-size: rem(20);
    }
  }

  &__rating {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: rem(12);
    transform: rotateY(180deg);

    @media (min-width: 768px) {
      gap: rem(24);
    }
  }

  &__label {
    display: flex;
    cursor: pointer;
    aspect-ratio: 1/1;

    @include any-hover {
      svg {
        opacity: 1;
      }

      ~ label svg {
        opacity: 1;
      }
    }

    &:focus-within,
    &:active {
      svg {
        opacity: 1;
      }
    }

    svg {
      width: rem(40);
      height: rem(40);
      opacity: 0.3;
      transition: opacity var(--bs-transition);

      @media (min-width: 768px) {
        width: rem(64);
        height: rem(64);
      }

      @media (min-width: 1440px) {
        width: rem(80);
        height: rem(80);
      }
    }
  }

  &__input {
    &:focus-visible,
    &:active,
    &:checked {
      ~ label svg {
        opacity: 1;
      }
    }
  }
}

.review-popup {
  &__header {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: rem(20);
    align-items: center;
    color: #06739a;
    padding-bottom: rem(24);
    margin-bottom: rem(24);
    border-bottom: 1px solid rgba(6, 115, 154, 0.3);

    .popup__close {
      position: initial;
    }
  }

  &__title {
    font-size: rem(26);

    @media (min-width: 768px) {
      font-size: rem(34);
    }

    @media (min-width: 1200px) {
      font-size: rem(46);
    }
  }
}

.content-review {
  display: grid;
  gap: rem(20);

  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }

  &__left {
    --width: 100px;

    display: grid;
    align-content: flex-start;
    gap: rem(24);

    @media (min-width: 768px) {
      --width: 175px;
    }

    @media (min-width: 1200px) {
      gap: rem(48);
    }
  }

  &__right {
    display: grid;
    align-content: flex-start;
    gap: rem(20);
  }

  &__title {
    font-style: italic;
    font-size: rem(22);

    @media (min-width: 768px) {
      font-size: rem(26);
    }

    @media (min-width: 1200px) {
      font-size: rem(30);
    }
  }

  &__text {
    display: grid;
    gap: rem(16);
  }

  &__img {
    max-width: rem(175);

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center center;
    }
  }

  &__date {
    color: #6aabc2;
    font-size: rem(18);
    margin-bottom: rem(8);
  }

  &__persone {
    display: grid;
    align-items: flex-start;
    gap: rem(20);

    @media (min-width: 576px) {
      grid-template-columns: var(--width) 1fr;
    }

    .review__rating-star {
      width: rem(34);
      height: rem(34);
    }
  }

  &__name {
    font-size: rem(20);
    margin-top: rem(20);

    @media (min-width: 768px) {
      font-size: rem(24);
    }
  }

  &__position {
    color: #6aabc2;
    font-size: rem(20);
    line-height: 1;
    text-wrap: balance;
    margin-top: rem(12);
  }
}

.contacts-review {
  display: grid;
  gap: rem(20);

  @media (min-width: 576px) {
    grid-template-columns: var(--width) 1fr;
  }

  &__title {
    color: #6aabc2;
    font-size: rem(22);

    @media (min-width: 768px) {
      font-size: rem(26);
    }

    @media (min-width: 1200px) {
      font-size: rem(30);
    }
  }

  &__wrap {
    display: grid;
    gap: rem(20);
  }

  &__phone,
  &__email,
  &__site {
    display: flex;
    align-items: center;
    gap: rem(12);
    transition: all var(--bs-transition);

    @include any-hover {
      color: #6aabc2;
    }

    &:focus-visible,
    &:active {
      color: #6aabc2;
    }

    @include pseudo-cell(before, initial) {
      width: rem(24);
      height: rem(24);
      flex: 0 0 auto;
      background-color: currentColor;
      mask-size: 100% 100%;
      mask-repeat: no-repeat;
      mask-position: center center;
    }
  }

  &__phone {
    &::before {
      mask-image: url('../../../images/svg/phone.svg');
    }
  }

  &__email {
    &::before {
      mask-image: url('../../../images/svg/email.svg');
    }
  }

  &__site {
    &::before {
      mask-image: url('../../../images/svg/site.svg');
    }
  }
}
