.services {
  &__new {
    position: relative;
    z-index: 2;
    display: grid;
    gap: rem(4);
    grid-template-columns:
      minmax(
        clamp(
          rem(462),
          calc(rem(462) + (596 - 462) * ((100vw - 1200px) / (1920 - 1200))),
          rem(596)
        ),
        max-content
      )
      1fr;

    @media (max-width: 1199.98px) {
      grid-template-columns: minmax(rem(344), max-content) 1fr;
    }

    @media (max-width: 767.98px) {
      grid-template-columns: minmax(rem(185), max-content) 1fr;
    }

    .button__white {
      max-width: clamp(
        rem(174),
        calc(rem(174) + (413 - 174) * ((100vw - 1200px) / (1920 - 1200))),
        rem(413)
      );
      min-width: rem(342);
      width: 100%;
      font-size: rem(20);
    }
  }

  &__wrap {
    display: flex;
    align-items: flex-start;
    gap: rem(12);
    overflow: hidden;
  }

  &__inner {
    position: relative;
  }

  &__marquee {
    position: relative;
    overflow: hidden;

    width: 100%;
    border: 1px solid #00719b26;
    border-radius: 100vmax;
    line-height: 1;
    font-size: rem(18);

    @media (min-width: 768px) {
      font-size: rem(34);
    }

    @media (min-width: 1200px) {
      font-size: rem(46);
    }

    &-line {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      overflow: hidden;
      letter-spacing: 1px;
      height: rem(42);
      opacity: 0.12;

      @media (min-width: 768px) {
        height: rem(48);
      }

      @media (min-width: 1200px) {
        height: rem(50);
      }
    }

    span {
      will-change: transform;
      transform: translateX(0);
      white-space: nowrap;
      animation: marquee 6s linear infinite;
    }
  }

  &__slider {
    padding: rem(20) rem(12);
    background-color: #ffffff;
    border-radius: 0 rem(40) rem(40) rem(40);
    box-shadow: 0px 0px 15px 0px #00719b12;

    @media (min-width: 768px) {
      padding: rem(30) rem(20) rem(21);
    }

    @media (min-width: 1200px) {
      padding: rem(55) rem(20) rem(35);
      max-width: calc(
        100% -
          clamp(
            rem(174),
            calc(rem(174) + (413 - 174) * ((100vw - 1200px) / (1920 - 1200))),
            rem(413)
          )
      );
    }
  }

  &__img {
    display: block;
    margin-bottom: rem(24);
    width: 100%;
    height: rem(160);
    object-fit: cover;
    object-position: right center;

    @media (min-width: 1200px) {
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
      height: 100%;
      width: auto;
      margin-bottom: 0;
    }
  }

  &__title {
    position: relative;
    display: flex;
    align-items: flex-end;
    align-self: flex-end;
    font-size: rem(26);
    line-height: 1;
    height: rem(52);
    background-image: url('../../../images/service-title.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 0 rem(27);
    border-top-left-radius: rem(40);
    margin-left: -2px;

    @media (min-width: 768px) {
      font-size: rem(34);
      height: rem(63);
      margin-left: -2.5px;
    }

    @media (min-width: 1200px) {
      font-size: rem(46);
      padding: 0 rem(41);
      height: rem(72);
      margin-left: -3px;
    }
  }

  &__btns {
    display: grid;
    align-items: center;
    gap: rem(20);
    margin-top: rem(22);

    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr;
      margin-top: rem(35);
    }

    > * {
      letter-spacing: 0.3px;

      @media (min-width: 768px) {
        min-height: rem(46);
      }

      @media (min-width: 1200px) {
        min-height: rem(60);
      }
    }
  }

  &__tel {
    max-width: 100%;
    font-size: rem(23);

    @media (max-width: 767.98px) {
      margin-top: rem(-10);
    }

    @media (max-width: 575.98px) {
      flex-wrap: wrap;
      height: auto;
      padding-block: rem(8);
    }

    &-name {
      font-weight: 400;
      font-size: rem(15);
      max-width: rem(210);
      text-align: center;
      text-wrap: balance;

      @media (max-width: 767.98px) {
        max-width: 100%;
      }
    }

    &-number {
      display: flex;
      align-items: center;
      gap: rem(8);

      @media (max-width: 575.98px) {
        font-size: rem(17);
      }

      @media (min-width: 768px) and (max-width: 1199.98px) {
        margin-right: clamp(
          rem(0),
          calc(rem(0) + (220 - 0) * ((100vw - 768px) / (830 - 768))),
          rem(220)
        );
      }

      @media (min-width: 1200px) {
        margin-right: clamp(
          rem(0),
          calc(rem(0) + (210 - 0) * ((100vw - 1200px) / (1920 - 1200))),
          rem(210)
        );
      }

      @include pseudo-cell(before, relative) {
        display: block;
        width: rem(20);
        height: rem(20);
        flex: 0 0 auto;
        mask-image: url('../../../images/svg/phone.svg');
        mask-size: 100% 100%;
        background-color: currentColor;
      }
    }
  }

  .swiper-wrap {
    margin-top: rem(37);

    @media (max-width: 1199.98px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row-reverse;
      gap: rem(20);

      .button__white {
        max-width: rem(314);
        width: 100%;
        height: rem(46);
      }
    }

    @media (max-width: 767.98px) {
      .button__white {
        max-width: rem(162);
        height: rem(36);
      }
    }
  }

  .service-popular__item {
    gap: 0;
    padding-bottom: rem(40);

    @media (max-width: 1199.98px) {
      border-radius: rem(32);
    }

    @media (max-width: 767.98px) {
      border-radius: rem(25);
      padding-bottom: rem(30);
    }
  }

  .service-popular__title {
    letter-spacing: -0.3px;
    font-size: rem(21);
    margin-top: 19px;

    @media (min-width: 768px) {
      font-size: rem(26);
    }

    @media (min-width: 1200px) {
      font-size: rem(30);
      margin-top: rem(26);
    }
  }

  .service-popular__subtitle {
    font-size: rem(17);
    margin-top: rem(13);
    margin-bottom: rem(25);
    line-height: 1.1;

    @media (min-width: 768px) {
      margin-bottom: rem(35);
    }
  }

  .service-popular__img {
    max-height: rem(140);

    @media (min-width: 768px) {
      max-height: rem(182);
    }

    @media (min-width: 1200px) {
      max-height: rem(249);
    }

    img {
      object-fit: cover;
    }
  }

  .button-line {
    margin-top: auto;

    @media (max-width: 767.98px) {
      font-size: rem(17);
    }
  }

  .sliders__btns {
    justify-content: flex-end;

    button {
      background-color: #f4f4f4;
    }
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
