.welcome,
.step-popup {
  max-width: rem(930);
  width: 100%;
}

.welcome {
  display: flex;
  flex-direction: column;
  gap: rem(20);

  &__image {
    aspect-ratio: 1.8 / 1;
    margin-inline: clamp(
      rem(-50),
      calc(rem(-20) + (-50 - -20) * ((100vw - 320px) / (1920 - 320))),
      rem(-20)
    );
    margin-top: clamp(
      rem(-50),
      calc(rem(-20) + (-50 - -20) * ((100vw - 320px) / (1920 - 320))),
      rem(-20)
    );
    box-shadow: 0px 0px 15px 0px #00719b12;
    border-radius: rem(30);
    overflow: hidden;
    max-height: rem(445);

    @media (min-width: 576px) {
      aspect-ratio: 2.09 / 1;
    }

    @media (min-width: 768px) {
      border-radius: rem(40);
    }

    &-img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center top;
    }
  }

  &__wrap {
    display: grid;
    gap: rem(16) em(8);

    @media (min-width: 768px) {
      grid-template-columns: 1.6fr 1fr;
    }
  }

  &__title {
    font-size: rem(22);
    line-height: 1;

    @media (min-width: 768px) {
      font-size: rem(34);
    }

    @media (min-width: 1200px) {
      font-size: rem(46);
    }
  }

  &__subtitle {
    font-size: rem(16);
    line-height: 1.2;
    max-width: rem(515);

    @media (min-width: 768px) {
      font-size: rem(18);
    }
  }

  &__inner {
    font-size: rem(20);
    line-height: 1.2;
    color: #6aabc2;
    text-align: right;

    @media (min-width: 768px) {
      font-size: rem(24);
      grid-column: 2;
      grid-row: 1 / -1;
    }

    * {
      white-space: nowrap;
      color: #06739a;
    }
  }

  &__btn {
    @include property('margin-top', 40, 0);
  }
}

.step-popup {
  .line {
    width: 100%;
    margin: rem(30) 0;
  }

  &__header {
    display: flex;
    @include property('gap', 54, 16);
    font-size: rem(24);
    line-height: 1;
    color: #6aabc2;

    &-wrap {
      width: 100%;
    }

    .popup__close {
      position: initial;
      flex: 0 0 auto;
    }
  }

  &__line {
    position: relative;
    width: 100%;
    height: rem(2);
    background-color: #9bc7d7;
    margin-top: rem(22);
    border-radius: 100vmax;

    @include pseudo-cell(before) {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: calc(100% / calc(var(--stepMax) / var(--step)));
      height: rem(4);
      border-radius: 100vmax;
      background-color: #06739a;
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: rem(20);
    margin-top: rem(22);

    @include property('max-width', 650, 619, 1200, 768);
  }

  &__question {
    font-size: rem(20);
  }

  &__title {
    font-size: rem(22);
    line-height: 1;

    @media (min-width: 768px) {
      font-size: rem(34);
    }

    @media (min-width: 1200px) {
      font-size: rem(46);
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: rem(12);
    font-size: rem(18);
    line-height: 1.2;

    @media (min-width: 768px) {
      font-size: rem(20);
    }
  }

  &__choose {
    color: #6aabc2;
    font-size: rem(18);
    line-height: 1.2;
    margin-bottom: rem(20);

    @media (min-width: 768px) {
      font-size: rem(20);
    }
  }

  &__inner {
    display: grid;
    gap: rem(20);

    @media (min-width: 768px) {
      gap: rem(24);
      grid-template-columns: 1fr 3.15fr;
    }

    &-img {
      min-width: rem(200);
      max-height: rem(270);
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;

      @media (min-width: 768px) {
        min-width: rem(260);
      }
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    gap: rem(10);
    @include property('margin-top', 70, 30);

    > * {
      font-weight: 400;
      width: 100%;
    }
  }
}

.content-step {
  --gap: 12px;
  counter-reset: my-sec-counter;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: rem(12);
  column-gap: var(--gap);

  @media (min-width: 768px) {
    --gap: 20px;
    row-gap: rem(24);
  }

  @media (min-width: 1200px) {
    --gap: 28px;
  }

  .step-6 & {
    counter-reset: my-sec-counter;
  }

  &__fieldset {
    position: relative;

    .step-1 & {
      aspect-ratio: 1/1.4;
      width: calc(20% - (var(--gap) * 4) / 5);
      min-width: rem(120);
    }

    .step-2 &,
    .step-3 &,
    .step-4 &,
    .step-5 &,
    .step-8 & {
      aspect-ratio: 1.3/1;
      width: calc(33.333% - (var(--gap) * 2) / 3);
      min-width: rem(260);
      flex: 1 1 auto;

      @media (min-width: 768px) {
        flex: initial;
        min-width: rem(210);
      }
    }

    .step-6 & {
      counter-increment: my-sec-counter;
      width: calc(33.333% - (var(--gap) * 2) / 3);
      min-width: rem(150);
      flex: 1 1 auto;

      @media (min-width: 768px) {
        min-width: initial;
      }

      &:nth-of-type(1) {
        .content-step__field {
          &::before {
            background-color: #009240;
          }
        }
      }

      &:nth-of-type(2) {
        .content-step__field {
          &::before {
            background-color: #c2c0c1;
          }
        }
      }

      &:nth-of-type(3) {
        .content-step__field {
          &::before {
            background-color: #e67817;
          }
        }
      }

      &:nth-of-type(4) {
        .content-step__field {
          &::before {
            background-color: #e77716;
          }
        }
      }

      &:nth-of-type(5),
      &:nth-of-type(6) {
        .content-step__field {
          &::before {
            background-color: #da251c;
          }
        }
      }
    }

    .step-7 & {
      aspect-ratio: 1.7/1;
      width: calc(33.333% - (var(--gap) * 2) / 3);
      min-width: rem(200);
      flex: 1 1 auto;
      max-height: rem(198);

      @media (min-width: 768px) {
        min-width: rem(210);
        aspect-ratio: 1.3/1;
      }
    }

    .step-8 & {
      max-height: rem(120);

      @media (min-width: 768px) {
        max-height: initial;
      }
    }
  }

  &__field {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: rem(16);
    text-align: center;
    border: 2px solid #06739a66;
    box-shadow: 0px 0px 32px 0px #00719b29;
    border-radius: rem(24);
    padding: rem(32);
    font-size: rem(20);
    line-height: 1.2;
    cursor: pointer;
    width: 100%;
    height: 100%;
    transition: all var(--bs-transition);

    @include pseudo-cell(after) {
      bottom: rem(10);
      right: rem(10);
      width: rem(24);
      height: rem(24);
      background-color: #06739a;
      mask-image: url('../../../images/svg/checkbox.svg');
      mask-repeat: no-repeat;
      mask-size: 100% 100%;
      mask-position: center;
      opacity: 0;
      transition: opacity var(--bs-transition);
    }

    .step-6 & {
      padding: rem(16) rem(32);

      @include pseudo-cell(before, initial) {
        content: counter(my-sec-counter);
        display: flex;
        justify-content: center;
        align-items: center;
        @include property('font-size', 30, 24, 768, 320);
        @include property('width', 44, 34, 768, 320);
        @include property('height', 44, 34, 768, 320);
        border-radius: 50%;
        color: #ffffff;
      }
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

  &__input {
    top: 50%;
    &:checked {
      + .content-step__field {
        background-color: #d3eaf2;
        border-color: #055c7b;

        &::after {
          opacity: 1;
        }
      }
    }
  }
}

.results {
  width: 100%;

  .line {
    width: 100%;
    margin: rem(30) 0;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include property('gap', 54, 16);
    font-size: rem(24);
    line-height: 1;

    .popup__close {
      position: initial;
      flex: 0 0 auto;
    }
  }
}

.content-results {
  &__text {
    display: grid;
    gap: rem(8);
    max-width: rem(720);
  }

  &__title {
    font-size: rem(24);
  }

  &__subtitle {
    * {
      display: block;
      font-weight: 500;
    }
  }

  &__wrap {
    display: grid;
    @include property('gap', 50, 20);
    margin-top: rem(20);

    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__service-title {
    font-size: rem(24);

    @media (min-width: 768px) {
      font-size: rem(30);
    }
  }

  &__service,
  &__products,
  &__products-list {
    display: grid;
    gap: rem(16);
    align-content: flex-start;
  }

  &__products {
    &-wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: rem(20);

      .button__white {
        max-width: rem(178);
        width: 100%;
      }
    }
  }

  .service-popular__item {
    border: 3px solid #00719b12;
    box-shadow: 0px 0px 20px 0px #00719b1a;
    background-color: #ffffff;
    border-radius: rem(30);
    padding-bottom: rem(30);

    @media (min-width: 768px) {
      border-radius: rem(40);
    }
  }

  .service-popular__img {
    max-height: rem(320);

    img {
      object-fit: cover;
    }
  }

  .service-popular__btns {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: rem(20);
    width: 100%;

    .button__white {
      font-weight: 400;
      max-width: rem(320);
      width: 100%;

      @media (max-width: 480px) {
        font-size: rem(15);
      }
    }
  }
}

.test-popup .popup__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: rem(50);
}

.step-line {
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(0, 113, 155, 0.5);
  margin: rem(24) auto;
}
