.thanks {
  display: grid;
  gap: rem(24);
  max-width: rem(654);
  padding-top: calc(var(--height-header));

  &__img {
    width: 100%;
    height: 100%;
    max-height: rem(414);
    object-fit: contain;
  }

  &__check {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    @include property('max-width', 184, 120);
    aspect-ratio: 1/1;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: rem(16);
    align-items: center;
    text-align: center;
  }

  &__title {
    font-size: rem(26);
    line-height: 1;

    @media (min-width: 768px) {
      font-size: rem(34);
    }

    @media (min-width: 1200px) {
      font-size: rem(46);
    }
  }

  &__subtitle {
    display: grid;
    gap: rem(16);
    color: #6aabc2;
    font-size: rem(20);

    @media (min-width: 768px) {
      font-size: rem(24);
    }
  }
}
